# Requirements for spaCy NER Model (Financial Dataset)

## 1. Business Objective
- Extract financial entities (e.g., Trade_ID, Notional, Currency, CVA, PnL, Counterparty, LegalEntity, Date, etc.).
- Model should work on unstructured financial emails, trade logs, and reports.
- Replace generic NLTK chunker with a domain-trained model.

## 2. Data Requirements
- Corpus: Financial documents (emails, .txt, .msg, reports, tables, etc.).
- Annotations: Each entity in the text labeled with class. Example:
  "Trade ID ABC123 has a notional of 5M USD."
  [
    ("ABC123", "TRADE_ID"),
    ("5M", "NOTIONAL"),
    ("USD", "CURRENCY")
  ]
- Format: Training data in spaCy JSON or spaCy v3.0 DocBin format.

## 3. Entity Schema (Labels)
Define the labels your model will learn. Example set:
- TRADE_ID → e.g., "ABC123", "TRD-2025-09"
- NOTIONAL → e.g., "5M", "1000000"
- CURRENCY → e.g., "USD", "EUR", "JPY"
- PNL → e.g., "+12000", "-5.6M"
- CVA → e.g., "CVA 0.03", "Credit Valuation Adjustment 2.5%"
- LEGAL_ENTITY → e.g., "JPMorgan", "Goldman Sachs"
- COUNTERPARTY → e.g., "Client X"
- DATE → e.g., "16 Sep 2025", "2025-09-16"

## 4. Training Pipeline (spaCy v3.0+)
- Components:
  - tok2vec (feature extractor)
  - ner (Named Entity Recognizer)
- Config file:
  python -m spacy init config config.cfg --lang en --pipeline ner
- Training Command:
  python -m spacy train config.cfg --paths.train ./train.spacy --paths.dev ./dev.spacy --output ./output_model

## 5. Evaluation Metrics
- Precision: % of predicted entities that are correct.
- Recall: % of actual entities that were detected.
- F1-score: Balance between precision and recall.
- Per-label breakdown (important since TRADE_ID may be harder than CURRENCY).

## 6. Deployment
- Model packaged as nlp = spacy.load("./output_model/model-best")
- Integrates into your email summarizer pipeline.
- Exposes entity extraction as structured JSON:
  {
    "Trade_ID": "ABC123",
    "Notional": "5M",
    "Currency": "USD"
  }

## 7. Hardware / Environment
- CPU-only is fine (small dataset).
- If dataset is large: GPU (CUDA) recommended.
- Python 3.8+ and spaCy 3.0+ installed in your offline environment.
